<Window Name="root" x:Class="WaveAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveAnalyzer"
        mc:Ignorable="d"
        Title="Wave Analyzer" Height="720" Width="1280">
    <StackPanel>
        <Grid Margin="50, 25, 50, 0">
            <StackPanel Orientation="Horizontal">
                <Button Click="OpenHandler">
                    <Image Name="OpenIcon"/>
                </Button>
                <Button Click="SaveHandler">
                    <Image Name="SaveIcon"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="PlayPauseHandler">
                    <Image Name="PlayPauseIcon"/>
                </Button>
                <Button Click="StopHandler">
                    <Image Name="StopIcon"/>
                </Button>
                <Button Click="RecordHandler">
                    <Image Name="RecordIcon"/>
                </Button>
            </StackPanel>
            <Slider Style="{DynamicResource VolumeSlider}" Maximum="100" Width="250" Value="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel>
            <WindowsFormsHost Name="LeftHost" Margin="10, 50, 10, 0"/>
            <WindowsFormsHost Name="RightHost" Margin="10, -20, 10, 0"/>
        </StackPanel>
        <ScrollBar Name="WaveScroller" Orientation="Horizontal" ValueChanged="WaveScrollHandler"/>


        <Button Name="DeleteButton" Content="DELETE" Click="CutDeleteHandler"/>
        <Button Name="CutButton" Content="CUT" Click="CutDeleteHandler"/>
        <Button Content="PASTE" Click="PasteHandler"/>
    </StackPanel>
</Window>
