# COMP3931---Final-Project

./: LICENSE  WaveAnalyzer.sln
ModelessDialog/: ModelessDialog.aps  ModelessDialog.c  ModelessDialog.h  ModelessDialog.rc  ModelessDialog.sln  ModelessDialog.vcxproj  ModelessDialog.vcxproj.filters  Record.aps  Record.rc  Resource.h  pch.h
ModelessDialog/Debug/: ModelessDialog.exe.recipe  ModelessDialog.vcxproj.FileListAbsolute.txt
ModelessDialog/Debug/ModelessDialog.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ModelessDialog.lastbuildstate  ModelessDialog.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ModelessDialog/x64/Debug/: ModelessDialog.dll.recipe  ModelessDialog.res  ModelessDialog.vcxproj.FileListAbsolute.txt
ModelessDialog/x64/Debug/ModelessDialog.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ModelessDialog.lastbuildstate  ModelessDialog.write.1u.tlog  link.11364.delete.1.tlog  link.11580.delete.1.tlog  link.13356.delete.1.tlog  link.15132.delete.1.tlog  link.24468.delete.1.tlog  link.25060.delete.1.tlog  link.6744.delete.1.tlog  link.7772.delete.1.tlog  link.8264.delete.1.tlog  link.command.1.tlog  (+5 more)
SoundProcessing/: SoundProcessing.h  SoundProcessing.vcxproj  SoundProcessing.vcxproj.filters  dllmain.c
SoundProcessing/Debug/: SoundProcessing.dll.recipe  SoundProcessing.vcxproj.FileListAbsolute.txt
SoundProcessing/Debug/SoundProcessing.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SoundProcessing.lastbuildstate  SoundProcessing.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SoundProcessing/x64/Debug/: SoundProcessing.dll.recipe  SoundProcessing.vcxproj.FileListAbsolute.txt
WaveAnalyzer/: App.xaml  AppColor.cs  AppImage.cs  ByteConverter.cs  ChartCreator.cs  Commands.cs  Filter.cs  Fourier.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelessDialog.cs  PlayRecord.cs  Wave.cs  WaveAnalyzer.csproj  WaveDrawer.cs  WaveHeader.cs  WaveSelector.cs  WaveZoomer.cs  Windowing.cs
WaveAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+12 files in other folders)
